                          ┌──────────────────────────┐
                          │        Início            │
                          └─────────────┬────────────┘
                                        │
                                        ▼
                          ┌──────────────────────────┐
                          │ Usuário acessa login     │
                          └─────────────┬────────────┘
                                        │
                         ┌──────────────┴──────────────┐
                         │ Login correto?               │
                         ├──────────────┬──────────────┤
                         │ Sim          │ Não           │
                         ▼              ▼
          ┌────────────────────┐   ┌─────────────────────┐
          │ Redireciona painel │   │ Exibe erro e volta  │
          └───────────┬────────┘   └─────────────────────┘
                      │
                      ▼
      ┌──────────────────────────────────────────┐
      │ Usuário escolhe módulo no menu           │
      │ (Cargo / Funcionário / Férias / Serviço) │
      └───────────────────┬──────────────────────┘
                          │
                          ▼
      ┌──────────────────────────────────────────┐
      │ Escolhe operação CRUD                    │
      │ (Cadastrar / Listar / Editar / Excluir)  │
      └───────────────────┬──────────────────────┘
                          │
        ┌─────────────────┼──────────────────┬─────────────────┬───────────────────┐
        ▼                 ▼                  ▼                  ▼
┌──────────────┐  ┌──────────────┐   ┌────────────────┐   ┌────────────────┐
│ Cadastrar     │  │ Listar       │   │ Editar         │   │ Excluir        │
│ (Formulário)  │  │ (Tabela)     │   │ (Carrega dados │   │ (Confirma e    │
│ Salva no BD   │  │ Mostra BD    │   │ Edita BD)      │   │ remove do BD)  │
└───────┬────────┘  └──────┬───────┘   └──────┬─────────┘   └─────────┬────────┘
        │                   │                  │                     │
        └───────────────────┴──────────────────┴─────────────────────┘
                                    │
                                    ▼
                       ┌──────────────────────────┐
                       │ Exibe mensagem de sucesso│
                       └─────────────┬────────────┘
                                     │
                                     ▼
                       ┌──────────────────────────┐
                       │ Usuário deseja encerrar? │
                       ├───────────┬──────────────┤
                       │ Não       │ Sim           │
                       ▼           ▼
             ┌────────────────┐   ┌──────────────────────────┐
             │ Volta ao menu  │   │         Fim              │
             └────────────────┘   └──────────────────────────┘
